services:
  - type: web
    name: springboot-testrail-reporter
    env: docker
    repo: https://github.com/JeanColonia/test-executing-report-testrail-demo-be.git  # Cambia esta URL si usas otro repositorio
    region: ohio
    plan: free
    branch: main  # o la rama donde tienes tu código
    dockerfilePath: ./Dockerfile
    envVars:
      - key: JAVA_OPTS
        value: "-Xmx512m"
      - key: SPRING_PROFILES_ACTIVE
        value: production
    autoDeploy: true
